# aas-dpp-manager

./: LICENSE.md  README.md  build_and_save_images.ps1  docker-compose.yml  init.sql  switch_development.ps1
01_backend/aasservice/: Dockerfile  pom.xml
01_backend/aasservice/src/main/java/com/softwareag/aasservice/: AasServiceApplication.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/config/: CorsConfig.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/controller/: AuthController.java  ProductController.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/data/: AASDataTransferObject.java  AASExportDataTransfer.java  DataType.java  UserCredentials.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/data/models/: DataElementType.java  SubmodelElementCollectionType.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/data/repositories/: AASXDataRepository.java  DataRepository.java  JsonDataRepository.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/mysql/controller/: AASUploadController.java  APIKeyController.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/mysql/dao/: AASUploadRepository.java  APIKeyRepository.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/mysql/entity/: AASUpload.java  APIKey.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/mysql/response/: RESTResponse.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/mysql/spec/: AASUploadSpecifications.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/service/: AASModifier.java  APIKeyService.java  DownloadService.java  EnvironmentService.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/service/AASUpload/: AASUploadDeserializier.java  AASUploadSerializer.java  AASUploadValidator.java
01_backend/aasservice/src/main/java/com/softwareag/aasservice/utils/: Constants.java  DateConverter.java  SHA256.java
01_backend/aasservice/src/main/java/com/softwareag/modelling/: SubmodelInitializer.java  SubmodelTemplate.java  TemplateValidator.java
01_backend/aasservice/src/main/java/com/softwareag/modelling/models/: CarbonFootprintTemplate.java
01_backend/aasservice/src/main/resources/: application-deploy.properties  application-local.properties
01_backend/aasservice/src/test/java/com/softwareag/aasservice/: AasServiceApplicationTests.java
02_frontend/app/: Dockerfile  nginx.conf  package-lock.json  package.json
02_frontend/app/public/: index.html  press_to_star_green.xcf
02_frontend/app/src/: App.css  App.js  App.test.js  index.js  reportWebVitals.js  setupTests.js
02_frontend/app/src/Components/: AasData.js  AasDataContext.js  Colors.css
02_frontend/app/src/Components/general/: BackButtonContainer.js  ErrorModal.css  ErrorModal.js  Footer.css  Footer.js  Header.css  Header.js  Layout.js  Main.css  Main.js  Welcome.js
02_frontend/app/src/Components/views/: CO2eqDistributionBarChart.js
02_frontend/app/src/Components/views/aas/: AasForm.js  AasShow.css  AasShow.js  AccordionBuilder.js  SmcShowTab.js
02_frontend/app/src/Components/views/admin/: AdminPanel.css  AdminPanel.js
02_frontend/app/src/Components/views/login/: Login.js  ProtectedSite.js
02_frontend/app/src/helper/: aasHelper.js  apiKeyHelper.js  useToken.js
resources/: FullAASTemplate.aasx
(+15 files in other folders)
